yogeshlonkar/trivy-cache-action/action.yml
name: 'Cache .trivy'
description: 'Cache .trivy directory using trivy db version sha'
author: 'yogeshlonkar'
inputs:
  prefix:
    description: Prefix for cache key in case multiple workflows pushing cache in  parallel
    required: false
  gh-token:
    description: GitHub token to fetching trivy db version to determine cache key
    required: true
  upload-chunk-size:
    description: 'The chunk size used to split up large files during upload, in bytes'
    required: false
outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
runs:
  using: 'node20'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'
branding:
  icon: 'archive'
  color: 'gray-dark'

yogeshlonkar/trivy-cache-action/.github/workflows/workflow.yml
- name: Save cache
  uses: ./
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    prefix: proxy

yogeshlonkar/trivy-cache-action/.github/workflows/workflow.yml
- name: Save cache
  uses: ./
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    prefix: ubuntu-latest